{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"clangd.arguments": [
			"--background-index",
			"--query-driver=**",
			"--compile-commands-dir=/home/luc/Dev/espnow-ha/firmware/build"
		]
	}
}